<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(235, 220, 206);
font: 700 14pt &quot;Linux Libertine G&quot;;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_triplink">
       <property name="styleSheet">
        <string notr="true">font: 700 20pt &quot;Linux Libertine G&quot;;</string>
       </property>
       <property name="text">
        <string>TripLink</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_auth">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(224, 202, 180);</string>
       </property>
       <property name="text">
        <string>Вход</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_reg">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(224, 202, 180);</string>
       </property>
       <property name="text">
        <string>Регистрация</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
