<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarWindow</class>
 <widget class="QDialog" name="CarWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(235, 220, 206);
font: 700 14pt &quot;Linux Libertine G&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="toolButton_then0">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(235, 220, 206);</string>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_info">
         <property name="styleSheet">
          <string notr="true">font: 700 20pt &quot;Linux Libertine G&quot;;</string>
         </property>
         <property name="text">
          <string>Информация для</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_conp">
         <property name="styleSheet">
          <string notr="true">font: 700 20pt &quot;Linux Libertine G&quot;;</string>
         </property>
         <property name="text">
          <string>пассажира</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_time">
         <property name="text">
          <string>Водитель и время</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_name">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(235, 220, 206);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_then1">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(235, 220, 206);
</string>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
