<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinishWindow</class>
 <widget class="QDialog" name="FinishWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(235, 220, 206);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(235, 220, 206);
font: 700 25pt &quot;Linux Libertine G&quot;;</string>
     </property>
     <property name="text">
      <string>Хорошей дороги!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
